
##################################################################################
#                                                                                #
# Welcome to Nomads! The only (known) text-based Nomad simulator, created by an  #
# actual nomad.                                                                  #
#                                                                                #
# This game simulates life on the road traveling while living in a vehicle.      #
#                                                                                #
# Feel free to experiment with different vehicles and job combinations to        #
# discover your style!                                                           #
#                                                                                #
# ------------------------------------------------------------------------------ #
# 
# 
#
#
#
#
##################################################################################
